# ModSanguis

./: Helpers.cs  ModSanguis.csproj  ModSanguis.sln  Plugin.cs  PluginConfig.cs  README.md
Delegates/: OnCombatStarted.cs
Patches/: Patch_Analytics.cs  Patch_Bravery.cs  Patch_CombatEnd.cs  Patch_Debug.cs  Patch_GameplayComp.cs  Patch_GetPersistent.cs  Patch_Randomizer.cs
